# UnforeseenStorm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cw/unforeseenstorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cw/unforeseenstorm/: MyAdapter.java  MyDividerItemDecoration.java  ScrollingActivity.java
app/src/main/java/com/example/cw/unforeseenstorm/Adapter/: DayForecastAdapter.java  SuggestionAdapter.java
app/src/main/java/com/example/cw/unforeseenstorm/Bean/: DayForecastBean.java  RealWeatherBean.java  SuggestionBean.java
app/src/main/java/com/example/cw/unforeseenstorm/Facede/: ChartFacede.java  GetLineData.java  ShowChart.java
app/src/main/java/com/example/cw/unforeseenstorm/NetWork/: GetDayForecast.java  GetHourlyForecast.java  GetRealWeather.java  GetSuggestion.java  GetVersion.java
app/src/main/java/com/example/cw/unforeseenstorm/Tool/: GetLocation.java  MyLinearLayoutManager.java  SetBarColor.java
app/src/main/java/com/example/cw/unforeseenstorm/WeatherStrategy/: StrategyContext.java  Weather.java
app/src/main/java/com/example/cw/unforeseenstorm/WeatherStrategy/Weathers/: Couldy.java  Overcast.java  Rainy.java  Sunny.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  day_forecast_item_layout.xml  item_layout.xml  suggestion_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cw/unforeseenstorm/: ExampleUnitTest.java
