<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cw.unforeseenstorm.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_TvCity"
            android:text="城市"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未来几小时天气预测"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/id_LineChartForeseen"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.github.mikephil.charting.charts.LineChart>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/id_RvDayWeather"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
